# GoogleReview-Analyzer

./: README.md
GoogleReview-Analyzer-backend/: pom.xml
GoogleReview-Analyzer-backend/src/main/java/spring/GoogleReview/Analyzer/: CorsConfig.java  GoogleReviewAnalyzerApplication.java
GoogleReview-Analyzer-backend/src/main/java/spring/GoogleReview/Analyzer/controllers/: AnalysisController.java  ReviewController.java  ReviewImportController.java
GoogleReview-Analyzer-backend/src/main/java/spring/GoogleReview/Analyzer/exception/: GlobalExceptionHandler.java  NoReviewsFoundException.java  OpenAIException.java
GoogleReview-Analyzer-backend/src/main/java/spring/GoogleReview/Analyzer/model/: AnalysisResult.java  FakeReviewDetail.java  FakeReviewEntry.java  Review.java  TrendAnalysisResult.java
GoogleReview-Analyzer-backend/src/main/java/spring/GoogleReview/Analyzer/repository/: ReviewRepository.java
GoogleReview-Analyzer-backend/src/main/java/spring/GoogleReview/Analyzer/service/: OpenAIClient.java  ReviewAnalysisService.java  ReviewService.java  SerpApiReviewService.java
GoogleReview-Analyzer-backend/src/main/java/spring/GoogleReview/Analyzer/util/: ReviewDateParser.java
GoogleReview-Analyzer-backend/src/main/resources/: application.properties
GoogleReview-Analyzer-backend/src/test/java/spring/GoogleReview/Analyzer/: GoogleReviewAnalyzerApplicationTests.java
google-reviews-frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
google-reviews-frontend/src/: index.css
google-reviews-frontend/src/api/: reviews.js
google-reviews-frontend/src/components/: AISummary.jsx  FakeReviewDetector.jsx  KeywordGalaxy.jsx  ParticleBackground.jsx  PlaceHeader.jsx  ReviewAnalysis.jsx  ReviewExplorer.jsx  ReviewList.jsx  TrendAnalysis.jsx  TrendView.jsx
google-reviews-frontend/src/pages/: Dashboard.jsx
