spring.application.name=GoogleReview-Analyzer
spring.datasource.url=jdbc:postgresql://localhost:5432/google_review_db
spring.datasource.username=postgres
spring.datasource.password=password hier
spring.jpa.hibernate.ddl-auto=create

serpapi.key=serp KEY HIER 


openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-4.1-mini
openai.api.key=OPENAI KEY HIER
